<!-- https://www.youtube.com/watch?v=zEJT--XYW6E -->
<?xml version="1.0"?>
<sdf version="1.5">
  <world name="fluid_world">


    <!-- A box (plane + fluid is not supported) -->
    <model name="box">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://gate_world/materials/scripts</uri>
              <uri>model://gate_world/materials/textures</uri>
              <name>Water/StaticDeepWater</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
